// LOCALHOST
### GET all users
GET http://localhost:3000/contacts


### GET contact by id
GET http://localhost:3000/contacts/68673d79dd759cd09e7a524d


### POST contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Wayne",
    "email": "Wayne@gmail.com",
    "favoriteColor": "Black",
    "birthday": "01/20/1999"
}


### PUT contact
PUT http://localhost:3000/contacts/68673d79dd759cd09e7a524d
content-type: application/json

{
    "firstName": "Bruce",
    "email": "Bruce@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "01/20/1999"
}


### DELETE contact
DELETE http://localhost:3000/contacts/6871c2be3a880458fb29e247
